\relax 
\citation{He2015a}
\citation{Wu2016}
\citation{Bojarski2017}
\citation{Saxe2015}
\citation{EuropeanAsylumSupportOffice2013}
\citation{EuropeanAsylumSupportOffice2013}
\citation{WorldHealthOrganization2016}
\citation{Saring2014}
\citation{Jopp2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Field and Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Problem}{1}}
\citation{Setiono1997}
\citation{Dodin2011}
\citation{Dam}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous Research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Focus of this Thesis}{2}}
\citation{Westbrook2016}
\citation{Westbrook2016}
\citation{Westbrook2016}
\citation{Aumuller2010}
\citation{Attarian2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medical Knowledge}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Magnetic Resonance Imaging}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Growth Plates}{4}}
\citation{Mauer2015}
\citation{Chollet2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different states of the Tibia}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Science}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical relationship of relevant topics}}{5}}
\citation{Chollet2017}
\citation{Goodfellow2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Artificial Intelligence}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Machine Learning}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classical programming pipeline}}{6}}
\citation{Chollet2017}
\citation{Chollet2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Machine learning pipeline}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Artificial Neural Networks}{7}}
\citation{Simonyan2014a}
\citation{LeCun1990}
\citation{Krizhevsky}
\citation{Goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An ANN with 3 input nodes, 2 hidden layers with 4 nodes each and 2 output nodes}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Convolutional Neural Networks}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Semantic Segmentation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of semantic segmentation}}{9}}
\citation{NVIDIA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Analysis}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of the data set separated by source}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Six different slices of one 3D MRI}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Age distribution in the data set}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Training, Validation, and Testing Sets}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cropping, Resizing, and Resampling}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Normalization}{14}}
\citation{Tustison2010}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intensity distribution in the data set}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}N4 Bias Field Correction}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Raw image, corrected image and intensity differences}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Augmentation}{16}}
\citation{Cicek2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}2D and 3D data}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Separate Bone Maps}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Examples of slices with their ground truth segmentations}}{18}}
\citation{Krizhevsky}
\citation{He2015b}
\citation{Iandola2016a}
\citation{Ronneberger2015a}
\citation{Chen2017}
\citation{Zhao2016}
\citation{Lin2016}
\citation{Chen2016}
\citation{Nekrasov2016}
\citation{Milletari2016}
\citation{Cicek2016}
\citation{Ronneberger2015a}
\citation{Badrinarayanan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architecture}{19}}
\citation{Ronneberger2015a}
\citation{Krizhevsky}
\citation{He2015b}
\citation{Iandola2016a}
\citation{Ronneberger2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualization of the U-Net architecture}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Channels, Growth Rate, and Depth}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Convolutional blocks with their respective output channels}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Skip Connections}{21}}
\citation{He2015b}
\citation{Srivastava2014}
\citation{Simonyan2014a}
\citation{Iandola2016a}
\citation{Krizhevsky}
\citation{Nair}
\citation{Goodfellow2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Dropout}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Activation Functions}{22}}
\citation{He2015a}
\citation{Clevert2015}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualization of ReLU and ELU}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The iterative process of forward and backward propagation}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Metrics and Loss Functions}{24}}
\citation{Chollet2017}
\citation{Kingma2014}
\citation{Keskar2016}
\citation{Hoffer2017}
\citation{Goyal2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Optimizer}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Batch Size}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Learning Rate Policy}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Early Stopping}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Postprocessing}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Summary}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The proposed architecture for the segmentation}}{29}}
\citation{Dodin2011}
\citation{Dodin2011}
\citation{Dam}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numeric Evaluation}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numeric evaluation of segmentations}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visual representation of performance during training}}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance on different sets over time}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visual Evaluation}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Input, prediction, difference to ground truth and applied mask}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Correctly segmented upper and lower slices}}{32}}
\citation{Chollet2017}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Input, ground truth and prediction of false segmentations}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Exploration}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Intermediate sum of feature maps throughout the network}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Examples of intermediate channels throughout the network}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Noise Exploitation}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Examples of synthetic noise}}{35}}
\citation{Chollet2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transfer Application}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Examples of uncropped and 448x448 pixel predictions}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Examples of sagittal class 3 data segmentations}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Age Assessment}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{39}}
\citation{Prasoon2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{41}}
\bibdata{references.bib}
\bibcite{Attarian2013}{1}
\bibcite{Mauer2015}{2}
\bibcite{Aumuller2010}{3}
\bibcite{Badrinarayanan2015}{4}
\bibcite{Bojarski2017}{5}
\bibcite{Chen2016}{6}
\bibcite{Chen2017}{7}
\bibcite{Chollet2017}{8}
\bibcite{Cicek2016}{9}
\bibcite{Clevert2015}{10}
\bibcite{Dam}{11}
\bibcite{Dodin2011}{12}
\bibcite{EuropeanAsylumSupportOffice2013}{13}
\bibcite{Goodfellow2016}{14}
\bibcite{Goyal2017}{15}
\bibcite{He2015b}{16}
\bibcite{He2015a}{17}
\bibcite{Hoffer2017}{18}
\bibcite{Iandola2016a}{19}
\bibcite{Jopp2007}{20}
\bibcite{Keskar2016}{21}
\bibcite{Kingma2014}{22}
\bibcite{Krizhevsky}{23}
\bibcite{LeCun1990}{24}
\bibcite{Lin2016}{25}
\bibcite{Milletari2016}{26}
\bibcite{Nair}{27}
\bibcite{Nekrasov2016}{28}
\bibcite{NVIDIA}{29}
\bibcite{Prasoon2013}{30}
\bibcite{Ronneberger2015a}{31}
\bibcite{Saring2014}{32}
\bibcite{Saxe2015}{33}
\bibcite{Setiono1997}{34}
\bibcite{Simonyan2014a}{35}
\bibcite{Srivastava2014}{36}
\bibcite{Tustison2010}{37}
\bibcite{Westbrook2016}{38}
\bibcite{WorldHealthOrganization2016}{39}
\bibcite{Wu2016}{40}
\bibcite{Zhao2016}{41}
\bibstyle{plain}
