\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Literature Review}{3}
\contentsline {subsection}{\numberline {3.1}Magnetic Resonance Imaging}{3}
\contentsline {subsection}{\numberline {3.2}Epiphyseal Plates}{3}
\contentsline {subsection}{\numberline {3.3}Neural Networks}{3}
\contentsline {section}{\numberline {4}Methods}{4}
\contentsline {subsection}{\numberline {4.1}Dataset}{4}
\contentsline {subsection}{\numberline {4.2}Preprocessing}{4}
\contentsline {subsubsection}{\numberline {4.2.1}Cropping}{4}
\contentsline {subsubsection}{\numberline {4.2.2}Rescaling}{4}
\contentsline {subsubsection}{\numberline {4.2.3}2D and 3D}{4}
\contentsline {subsubsection}{\numberline {4.2.4}Seperate Bone Maps}{4}
\contentsline {subsubsection}{\numberline {4.2.5}N4 Bias Correction}{4}
\contentsline {subsection}{\numberline {4.3}Architectures}{4}
\contentsline {subsubsection}{\numberline {4.3.1}Channels}{4}
\contentsline {subsubsection}{\numberline {4.3.2}Dropout}{4}
\contentsline {subsubsection}{\numberline {4.3.3}Batch Size}{4}
\contentsline {subsection}{\numberline {4.4}Training}{4}
\contentsline {section}{\numberline {5}Results}{5}
\contentsline {section}{\numberline {6}Discussion}{6}
