\begin{thebibliography}{10}

\bibitem{Attarian2013}
David~E. Attarian.
\newblock {Your Bones: What are growth plates?}, 2013.

\bibitem{Mauer2015}
Markus {Auf der Mauer}.
\newblock {\em {Automated Quantification of the Growth Plate of the Proximal
  Tibia for the Age Assessment in 3D MR Images Using a Fuzzy-Logic
  Classification Approach}}.
\newblock PhD thesis, 2015.

\bibitem{Aumuller2010}
Gerhard Aum{\"{u}}ller, Gabriela Aust, Andreas Doll, J{\"{u}}rgen Engele,
  Joachim Kirsch, Siegfried Mense, and Laurenz Wurzinger.
\newblock {\em {Anatomie}}.
\newblock Number~2. 2010.

\bibitem{Badrinarayanan2015}
Vijay Badrinarayanan, Alex Kendall, and Roberto Cipolla.
\newblock {SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image
  Segmentation}.
\newblock nov 2015.

\bibitem{Chen2016}
Liang-Chieh Chen, George Papandreou, Iasonas Kokkinos, Kevin Murphy, and
  Alan~L. Yuille.
\newblock {DeepLab: Semantic Image Segmentation with Deep Convolutional Nets,
  Atrous Convolution, and Fully Connected CRFs}.
\newblock jun 2016.

\bibitem{Chen2017}
Liang-Chieh Chen, George Papandreou, Florian Schroff, and Hartwig Adam.
\newblock {Rethinking Atrous Convolution for Semantic Image Segmentation}.
\newblock jun 2017.

\bibitem{Chollet2017}
Francois Chollet.
\newblock {\em {Deep Learning With Python}}, volume~1.
\newblock 2017.

\bibitem{Cicek2016}
{\"{O}}zg{\"{u}}n {\c{C}}i{\c{c}}ek, Ahmed Abdulkadir, Soeren~S. Lienkamp,
  Thomas Brox, and Olaf Ronneberger.
\newblock {3D U-net: Learning dense volumetric segmentation from sparse
  annotation}.
\newblock In {\em Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, volume 9901 LNCS, pages 424--432, jun 2016.

\bibitem{Clevert2015}
Djork-Arn{\'{e}} Clevert, Thomas Unterthiner, and Sepp Hochreiter.
\newblock {Fast and Accurate Deep Network Learning by Exponential Linear Units
  (ELUs)}.
\newblock nov 2015.

\bibitem{Goodfellow2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em {Deep Learning}}.
\newblock The MIT Press, 2016.

\bibitem{Goyal2017}
Priya Goyal, Piotr Doll{\'{a}}r, Ross Girshick, Pieter Noordhuis, Lukasz
  Wesolowski, Aapo Kyrola, Andrew Tulloch, Yangqing Jia, and Kaiming He.
\newblock {Accurate, Large Minibatch SGD: Training ImageNet in 1 Hour}.
\newblock jun 2017.

\bibitem{He2015b}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock {Deep Residual Learning for Image Recognition}.
\newblock dec 2015.

\bibitem{He2015a}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock {Delving Deep into Rectifiers: Surpassing Human-Level Performance on
  ImageNet Classification}.
\newblock feb 2015.

\bibitem{Hoffer2017}
Elad Hoffer, Itay Hubara, and Daniel Soudry.
\newblock {Train longer, generalize better: closing the generalization gap in
  large batch training of neural networks}.
\newblock may 2017.

\bibitem{Iandola2016a}
Forrest~N. Iandola, Song Han, Matthew~W. Moskewicz, Khalid Ashraf, William~J.
  Dally, and Kurt Keutzer.
\newblock {SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and}.
\newblock feb 2016.

\bibitem{Keskar2016}
Nitish~Shirish Keskar, Dheevatsa Mudigere, Jorge Nocedal, Mikhail Smelyanskiy,
  and Ping Tak~Peter Tang.
\newblock {On Large-Batch Training for Deep Learning: Generalization Gap and
  Sharp Minima}.
\newblock sep 2016.

\bibitem{Kingma2014}
Diederik~P. Kingma and Jimmy Ba.
\newblock {Adam: A Method for Stochastic Optimization}.
\newblock dec 2014.

\bibitem{Krizhevsky}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock {ImageNet Classification with Deep Convolutional Neural Networks}.

\bibitem{LeCun1990}
Y.~{Le Cun}, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, and
  W.~Hubbard.
\newblock {Handwritten Digit Recognition with a Back-Propagation Network}.
\newblock {\em Advances in Neural Information Processing Systems}, pages
  396--404, 1990.

\bibitem{Lin2016}
Guosheng Lin, Anton Milan, Chunhua Shen, and Ian Reid.
\newblock {RefineNet: Multi-Path Refinement Networks for High-Resolution
  Semantic Segmentation}.
\newblock nov 2016.

\bibitem{Milletari2016}
Fausto Milletari, Nassir Navab, and Seyed~Ahmad Ahmadi.
\newblock {V-Net: Fully convolutional neural networks for volumetric medical
  image segmentation}.
\newblock In {\em Proceedings - 2016 4th International Conference on 3D Vision,
  3DV 2016}, pages 565--571, jun 2016.

\bibitem{Nair}
Vinod Nair and Geoffrey~E Hinton.
\newblock {Rectified Linear Units Improve Restricted Boltzmann Machines}.

\bibitem{Nekrasov2016}
Vladimir Nekrasov, Janghoon Ju, and Jaesik Choi.
\newblock {Global Deconvolutional Networks for Semantic Segmentation}.
\newblock feb 2016.

\bibitem{NVIDIA}
NVIDIA.
\newblock {GPU vs CPU? What is GPU Computing?}

\bibitem{Ronneberger2015a}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock {U-Net: Convolutional Networks for Biomedical Image Segmentation}.
\newblock {\em Miccai}, pages 234--241, may 2015.

\bibitem{Simonyan2014a}
Karen Simonyan and Andrew Zisserman.
\newblock {Very Deep Convolutional Networks for Large-Scale Image Recognition}.
\newblock sep 2014.

\bibitem{Srivastava2014}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock {Dropout: A Simple Way to Prevent Neural Networks from Overfitting}.
\newblock {\em Journal of Machine Learning Research}, 15:1929--1958, 2014.

\bibitem{Tustison2010}
Nicholas~J. Tustison, Brian~B. Avants, Philip~A. Cook, Yuanjie Zheng, Alexander
  Egan, Paul~A. Yushkevich, and James~C. Gee.
\newblock {N4ITK: Improved N3 bias correction}.
\newblock {\em IEEE Transactions on Medical Imaging}, 29(6):1310--1320, 2010.

\bibitem{Westbrook2016}
Catherine Westbrook.
\newblock {\em {MRI at A Glance}}.
\newblock Wiley Blackwell, 3 edition, 2016.

\bibitem{Zhao2016}
Hengshuang Zhao, Jianping Shi, Xiaojuan Qi, Xiaogang Wang, and Jiaya Jia.
\newblock {Pyramid Scene Parsing Network}.
\newblock dec 2016.

\end{thebibliography}
