This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 0_Thesis.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--I didn't find a database entry for "Martel-Pelletier2011"
Warning--empty school in Mauer2015
Warning--there's a number but no series in Aumuller2010
Warning--empty publisher in Aumuller2010
Warning--empty journal in Badrinarayanan2015
Warning--empty journal in Bojarski2017
Warning--empty journal in Chen2016
Warning--empty journal in Chen2017
Warning--empty publisher in Chollet2017
Warning--empty journal in Clevert2015
Warning--empty journal in Dam
Warning--empty year in Dam
Warning--empty journal in Dodin2011
Warning--empty journal in EuropeanAsylumSupportOffice2013
Warning--empty journal in Goyal2017
Warning--empty journal in He2015b
Warning--empty journal in He2015a
Warning--empty journal in Hoffer2017
Warning--empty journal in Iandola2016a
Warning--empty journal in Keskar2016
Warning--empty journal in Kingma2014
Warning--empty journal in Krizhevsky
Warning--empty year in Krizhevsky
Warning--empty journal in Lin2016
Warning--empty journal in Nair
Warning--empty year in Nair
Warning--empty journal in Nekrasov2016
Warning--empty booktitle in Saring2014
Warning--empty journal in Saxe2015
Warning--empty journal in Simonyan2014a
Warning--empty journal in Wu2016
Warning--empty journal in Zhao2016
You've used 40 entries,
            2118 wiz_defined-function locations,
            698 strings with 11333 characters,
and the built_in function-call counts, 13868 in all, are:
= -- 1237
> -- 947
< -- 9
+ -- 374
- -- 334
* -- 1034
:= -- 2414
add.period$ -- 116
call.type$ -- 40
change.case$ -- 282
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 472
empty$ -- 866
format.name$ -- 334
if$ -- 2737
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 41
newline$ -- 197
num.names$ -- 80
pop$ -- 374
preamble$ -- 1
purify$ -- 247
quote$ -- 0
skip$ -- 354
stack$ -- 0
substring$ -- 479
swap$ -- 75
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 31
while$ -- 104
width$ -- 42
write$ -- 377
(There were 32 warnings)
