\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medicine}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Magnetic Resonance Imaging}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Epiphyseal Plates}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Artificial Neural Networks}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Convolutions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Segmentation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup*}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Analysis}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of available images sorted by their source}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preprocessing*}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cropping, Resizing and Resampling*}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Normalization*}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}N4 Bias Field Correction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Augmentation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}2D and 3D data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Separate Bone Maps}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architecture}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Pixel and Image Outputs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Channels}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Dropout*}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Batch Size}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Training}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Training, Validation and Testing}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Metrics and Loss Functions*}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Optimizer}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Learning Rate Policy*}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Early Stopping*}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}}
\bibdata{references.bib}
\bibstyle{plain}
