\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Westbrook2016}
\citation{Westbrook2016}
\citation{Westbrook2016}
\citation{Aumuller2010}
\citation{Attarian2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medical Knowledge}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Magnetic Resonance Imaging}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Growth Plates}{2}}
\citation{Mauer2015}
\citation{Chollet2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Tibia (lower bone) in 3 different states: open at age 14 (left), centrally-closed at age 16 (middle) and closed at age 18 (right). These examples show 3 different candidates.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Science}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical overview where convolutional neural networks and semantic segmentation are placed in the field of computer science}}{3}}
\citation{Chollet2017}
\citation{Goodfellow2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Artificial Intelligence}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Machine Learning}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classical programming pipeline}}{4}}
\citation{Chollet2017}
\citation{Chollet2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Machine learning pipeline that calculates a set of rules}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Artificial Neural Networks}{5}}
\citation{Simonyan2014a}
\citation{LeCun1990}
\citation{Krizhevsky}
\citation{Goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An ANN with 3 input nodes, 2 hidden layers with 4 nodes each and 2 output nodes}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Convolutional Neural Networks}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Semantic Segmentation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods*}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup*}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Analysis*}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of available images sorted by their source}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing*}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cropping, Resizing and Resampling*}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Normalization*}{10}}
\citation{Tustison2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}N4 Bias Field Correction*}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Augmentation*}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}2D and 3D data*}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Separate Bone Maps*}{13}}
\citation{Ronneberger2015a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Training, Validation and Testing Sets*}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architecture*}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visualization of the U-Net architecture}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Channels, Growth Rate and Depth*}{15}}
\citation{He2015b}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Convolution blocks 1 to 9 of the candidates with their respective output channels and total number of parameters}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Skip Connections*}{16}}
\citation{Srivastava2014}
\citation{Simonyan2014a}
\citation{Iandola2016a}
\citation{Krizhevsky}
\citation{Nair}
\citation{Goodfellow2016}
\citation{He2015a}
\citation{Clevert2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Dropout*}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Activation Functions*}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training*}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Metrics and Loss Functions*}{18}}
\citation{Chollet2017}
\citation{Keskar2016}
\citation{Hoffer2017}
\citation{Goyal2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Optimizer*}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Batch Size*}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Learning Rate Policy*}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Learning rate at epoch x based on the decay value}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Early Stopping*}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numeric Evaluation}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visual Evaluation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{24}}
\bibdata{references.bib}
\bibcite{Attarian2013}{1}
\bibcite{Mauer2015}{2}
\bibcite{Aumuller2010}{3}
\bibcite{Chollet2017}{4}
\bibcite{Clevert2015}{5}
\bibcite{Goodfellow2016}{6}
\bibcite{Goyal2017}{7}
\bibcite{He2015b}{8}
\bibcite{He2015a}{9}
\bibcite{Hoffer2017}{10}
\bibcite{Iandola2016a}{11}
\bibcite{Keskar2016}{12}
\bibcite{Krizhevsky}{13}
\bibcite{LeCun1990}{14}
\bibcite{Nair}{15}
\bibcite{Ronneberger2015a}{16}
\bibcite{Simonyan2014a}{17}
\bibcite{Srivastava2014}{18}
\bibcite{Tustison2010}{19}
\bibcite{Westbrook2016}{20}
\bibstyle{plain}
