This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 0_Thesis.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--empty school in Mauer2015
Warning--there's a number but no series in Aumuller2010
Warning--empty publisher in Aumuller2010
Warning--empty journal in Badrinarayanan2015
Warning--empty journal in Bojarski2017
Warning--empty journal in Chen2016
Warning--empty journal in Chen2017
Warning--empty publisher in Chollet2017
Warning--empty journal in Clevert2015
Warning--empty journal in Dam
Warning--empty year in Dam
Warning--empty journal in Dodin2011
Warning--empty journal in EuropeanAsylumSupportOffice2013
Warning--empty journal in Goyal2017
Warning--empty journal in He2015b
Warning--empty journal in He2015a
Warning--empty journal in Hoffer2017
Warning--empty journal in Iandola2016a
Warning--empty journal in Keskar2016
Warning--empty journal in Kingma2014
Warning--empty journal in Krizhevsky
Warning--empty year in Krizhevsky
Warning--empty journal in Lin2016
Warning--empty journal in Nair
Warning--empty year in Nair
Warning--empty journal in Nekrasov2016
Warning--empty journal in Prasoon2013
Warning--empty booktitle in Saring2014
Warning--empty journal in Saxe2015
Warning--empty journal in Simonyan2014a
Warning--empty journal in Wu2016
Warning--empty journal in Zhao2016
You've used 42 entries,
            2118 wiz_defined-function locations,
            708 strings with 11907 characters,
and the built_in function-call counts, 14688 in all, are:
= -- 1310
> -- 1013
< -- 9
+ -- 400
- -- 358
* -- 1106
:= -- 2561
add.period$ -- 122
call.type$ -- 42
change.case$ -- 300
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 493
empty$ -- 910
format.name$ -- 358
if$ -- 2892
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 43
newline$ -- 207
num.names$ -- 84
pop$ -- 392
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 368
stack$ -- 0
substring$ -- 514
swap$ -- 76
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 158
warning$ -- 32
while$ -- 110
width$ -- 44
write$ -- 397
(There were 32 warnings)
