\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Field and Context}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Research Problem}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Previous Research}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Focus of this Thesis}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Background}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Medical Knowledge}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Magnetic Resonance Imaging}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Growth Plates}{3}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Computer Science}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Artificial Intelligence}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Machine Learning}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Artificial Neural Networks}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Convolutional Neural Networks}{7}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Semantic Segmentation}{8}{subsubsection.2.2.5}
\contentsline {section}{\numberline {3}Methods}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Setup}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data Set}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Preprocessing}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Training, Validation, and Testing Sets}{11}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Cropping, Resizing, and Resampling}{12}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Normalization}{13}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}N4 Bias Field Correction}{14}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Augmentation}{15}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}2D and 3D data}{16}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}Separate Bone Maps}{16}{subsubsection.3.3.7}
\contentsline {subsection}{\numberline {3.4}Architecture}{18}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Channels, Growth Rate, and Depth}{19}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Skip Connections}{20}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Dropout}{20}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Activation Functions}{21}{subsubsection.3.4.4}
\contentsline {subsection}{\numberline {3.5}Training}{22}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Metrics and Loss Functions}{22}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Optimizer}{24}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Batch Size}{25}{subsubsection.3.5.3}
\contentsline {subsubsection}{\numberline {3.5.4}Learning Rate Policy}{25}{subsubsection.3.5.4}
\contentsline {subsubsection}{\numberline {3.5.5}Early Stopping}{26}{subsubsection.3.5.5}
\contentsline {subsection}{\numberline {3.6}Postprocessing}{26}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Summary}{27}{subsection.3.7}
\contentsline {section}{\numberline {4}Results}{29}{section.4}
\contentsline {subsection}{\numberline {4.1}Numeric Evaluation}{29}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Visual Evaluation}{30}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Model Exploration}{32}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Noise Exploitation}{34}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Transfer Application}{35}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Proof of Concept: Age Assessment}{36}{subsection.4.6}
\contentsline {section}{\numberline {5}Discussion}{38}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{40}{section.6}
