\relax 
\citation{He2015a}
\citation{Wu2016}
\citation{Bojarski2017}
\citation{Saxe2015}
\citation{EuropeanAsylumSupportOffice2013}
\citation{EuropeanAsylumSupportOffice2013}
\citation{WorldHealthOrganization2016}
\citation{Saring2014}
\citation{Jopp2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Field and Context}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Problem}{1}}
\citation{Setiono1997}
\citation{Dodin2011}
\citation{Dam}
\citation{Stern2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Previous Research}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Focus of this Thesis}{2}}
\citation{Westbrook2016}
\citation{Westbrook2016}
\citation{Westbrook2016}
\citation{Aumuller2010}
\citation{Attarian2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medical Knowledge}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Magnetic Resonance Imaging}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Growth Plates}{3}}
\citation{Mauer2015}
\citation{Chollet2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different states of the Tibia}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Science}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical relationship of relevant topics}}{4}}
\citation{Chollet2017}
\citation{Goodfellow2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Artificial Intelligence}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Machine Learning}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classical programming pipeline}}{5}}
\citation{Chollet2017}
\citation{Chollet2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Machine learning pipeline}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Artificial Neural Networks}{6}}
\citation{Simonyan2014a}
\citation{LeCun1990}
\citation{Krizhevsky}
\citation{Goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An ANN with 3 input nodes, 2 hidden layers with 4 nodes each and 2 output nodes}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Convolutional Neural Networks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Semantic Segmentation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of semantic segmentation}}{8}}
\citation{NVIDIA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Analysis}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of the data set separated by source}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Six different slices of one 3D MRI}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Age distribution in the data set}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Training, Validation, and Testing Sets}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cropping, Resizing, and Resampling}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Normalization}{13}}
\citation{Tustison2010}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intensity distribution in the data set}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}N4 Bias Field Correction}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Raw image, corrected image and intensity differences}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Augmentation}{15}}
\citation{Cicek2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}2D and 3D data}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Separate Bone Maps}{16}}
\citation{Krizhevsky}
\citation{He2015b}
\citation{Iandola2016a}
\citation{Ronneberger2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Examples of slices with their ground truth segmentations}}{17}}
\citation{Chen2017}
\citation{Zhao2016}
\citation{Lin2016}
\citation{Chen2016}
\citation{Nekrasov2016}
\citation{Milletari2016}
\citation{Cicek2016}
\citation{Ronneberger2015a}
\citation{Badrinarayanan2015}
\citation{Ronneberger2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architecture}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualization of the U-Net architecture}}{18}}
\citation{Krizhevsky}
\citation{He2015b}
\citation{Iandola2016a}
\citation{Ronneberger2015a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Channels, Growth Rate, and Depth}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Convolutional blocks with their respective output channels}}{19}}
\citation{He2015b}
\citation{Srivastava2014}
\citation{Simonyan2014a}
\citation{Iandola2016a}
\citation{Krizhevsky}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Skip Connections}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Dropout}{20}}
\citation{Nair}
\citation{Goodfellow2016}
\citation{He2015a}
\citation{Clevert2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Activation Functions}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualization of ReLU and ELU}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The iterative process of forward and backward propagation}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Metrics and Loss Functions}{22}}
\citation{Chollet2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Optimizer}{24}}
\citation{Kingma2014}
\citation{Keskar2016}
\citation{Hoffer2017}
\citation{Goyal2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Batch Size}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Learning Rate Policy}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Early Stopping}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Postprocessing}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Summary}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The proposed architecture for the segmentation}}{27}}
\citation{Dodin2011}
\citation{Dodin2011}
\citation{Dam}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numeric Evaluation}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numeric evaluation of segmentations}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Visual representation of performance during training}}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance on different sets over time}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visual Evaluation}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Input, prediction, difference to ground truth and applied mask}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Correctly segmented upper and lower slices}}{31}}
\citation{Chollet2017}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Input, ground truth and prediction of false segmentations}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Exploration}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Intermediate sum of feature maps throughout the network}}{33}}
\citation{Chollet2017}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Examples of intermediate channels throughout the network}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Noise Exploitation}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Examples of synthetic noise}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transfer Application}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Examples of uncropped and 448x448 pixel predictions}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Examples of sagittal class 3 data segmentations}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Age Assessment}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{38}}
\citation{Prasoon2013}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{40}}
\bibdata{references.bib}
\bibcite{He2015a}{1}
\bibcite{Wu2016}{2}
\bibcite{Bojarski2017}{3}
\bibcite{Saxe2015}{4}
\bibcite{EuropeanAsylumSupportOffice2013}{5}
\bibcite{WorldHealthOrganization2016}{6}
\bibcite{Saring2014}{7}
\bibcite{Jopp2007}{8}
\bibcite{Setiono1997}{9}
\bibcite{Dodin2011}{10}
\bibcite{Dam}{11}
\bibcite{Stern2014}{12}
\bibcite{Westbrook2016}{13}
\bibcite{Aumuller2010}{14}
\bibcite{Attarian2013}{15}
\bibcite{Mauer2015}{16}
\bibcite{Chollet2017}{17}
\bibcite{Goodfellow2016}{18}
\bibcite{Simonyan2014a}{19}
\bibcite{LeCun1990}{20}
\bibcite{Krizhevsky}{21}
\bibcite{NVIDIA}{22}
\bibcite{Tustison2010}{23}
\bibcite{Cicek2016}{24}
\bibcite{He2015b}{25}
\bibcite{Iandola2016a}{26}
\bibcite{Ronneberger2015a}{27}
\bibcite{Chen2017}{28}
\bibcite{Zhao2016}{29}
\bibcite{Lin2016}{30}
\bibcite{Chen2016}{31}
\bibcite{Nekrasov2016}{32}
\bibcite{Milletari2016}{33}
\bibcite{Badrinarayanan2015}{34}
\bibcite{Srivastava2014}{35}
\bibcite{Nair}{36}
\bibcite{Clevert2015}{37}
\bibcite{Kingma2014}{38}
\bibcite{Keskar2016}{39}
\bibcite{Hoffer2017}{40}
\bibcite{Goyal2017}{41}
\bibcite{Prasoon2013}{42}
\bibstyle{unsrt}
