This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 0_Thesis.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--empty publisher in Chollet2017
Warning--empty journal in Clevert2015
Warning--empty journal in Goyal2017
Warning--empty journal in He2015
Warning--empty journal in Hoffer2017
Warning--empty journal in Iandola2016a
Warning--empty journal in Keskar2016
Warning--empty journal in Krizhevsky
Warning--empty year in Krizhevsky
Warning--empty journal in LeCun1998
Warning--empty journal in Nair
Warning--empty year in Nair
Warning--empty journal in Simonyan2014a
You've used 15 entries,
            2118 wiz_defined-function locations,
            574 strings with 6581 characters,
and the built_in function-call counts, 4980 in all, are:
= -- 440
> -- 344
< -- 2
+ -- 135
- -- 120
* -- 381
:= -- 890
add.period$ -- 43
call.type$ -- 15
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 166
empty$ -- 304
format.name$ -- 120
if$ -- 962
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 17
newline$ -- 76
num.names$ -- 30
pop$ -- 133
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 169
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 13
while$ -- 37
width$ -- 17
write$ -- 141
(There were 13 warnings)
