\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Background}{3}
\contentsline {subsection}{\numberline {3.1}Medicine}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Magnetic Resonance Imaging}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Epiphyseal Plates}{3}
\contentsline {subsection}{\numberline {3.2}Computer Science}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Artificial Intelligence*}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Machine Learning*}{3}
\contentsline {subsubsection}{\numberline {3.2.3}Artificial Neural Networks*}{4}
\contentsline {subsubsection}{\numberline {3.2.4}Convolutional Neural Networks*}{5}
\contentsline {subsubsection}{\numberline {3.2.5}Regression, Classification and Segmentation*}{5}
\contentsline {section}{\numberline {4}Methods}{7}
\contentsline {subsection}{\numberline {4.1}Setup*}{7}
\contentsline {subsection}{\numberline {4.2}Data Analysis*}{7}
\contentsline {subsection}{\numberline {4.3}Preprocessing*}{8}
\contentsline {subsubsection}{\numberline {4.3.1}Cropping, Resizing and Resampling*}{8}
\contentsline {subsubsection}{\numberline {4.3.2}Normalization*}{9}
\contentsline {subsubsection}{\numberline {4.3.3}N4 Bias Field Correction*}{10}
\contentsline {subsubsection}{\numberline {4.3.4}Augmentation*}{10}
\contentsline {subsubsection}{\numberline {4.3.5}2D and 3D data*}{11}
\contentsline {subsubsection}{\numberline {4.3.6}Separate Bone Maps*}{11}
\contentsline {subsubsection}{\numberline {4.3.7}Training, Validation and Testing Sets*}{12}
\contentsline {subsection}{\numberline {4.4}Architecture*}{13}
\contentsline {subsubsection}{\numberline {4.4.1}Number of Parameters*}{13}
\contentsline {subsubsection}{\numberline {4.4.2}Channels*}{14}
\contentsline {subsubsection}{\numberline {4.4.3}Dropout*}{14}
\contentsline {subsubsection}{\numberline {4.4.4}Activation Functions*}{14}
\contentsline {subsection}{\numberline {4.5}Training*}{15}
\contentsline {subsubsection}{\numberline {4.5.1}Metrics and Loss Functions*}{15}
\contentsline {subsubsection}{\numberline {4.5.2}Optimizer}{17}
\contentsline {subsubsection}{\numberline {4.5.3}Batch Size}{17}
\contentsline {subsubsection}{\numberline {4.5.4}Learning Rate Policy*}{18}
\contentsline {subsubsection}{\numberline {4.5.5}Early Stopping*}{18}
\contentsline {section}{\numberline {5}Results}{20}
\contentsline {section}{\numberline {6}Discussion}{21}
