This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 0_Thesis.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--empty school in Mauer2015
Warning--there's a number but no series in Aumuller2010
Warning--empty publisher in Aumuller2010
Warning--empty publisher in Chollet2017
Warning--empty journal in Clevert2015
Warning--empty journal in Goyal2017
Warning--empty journal in He2015b
Warning--empty journal in He2015a
Warning--empty journal in Hoffer2017
Warning--empty journal in Iandola2016a
Warning--empty journal in Keskar2016
Warning--empty journal in Krizhevsky
Warning--empty year in Krizhevsky
Warning--empty journal in Nair
Warning--empty year in Nair
Warning--empty journal in Simonyan2014a
You've used 21 entries,
            2118 wiz_defined-function locations,
            603 strings with 7340 characters,
and the built_in function-call counts, 6770 in all, are:
= -- 605
> -- 443
< -- 4
+ -- 175
- -- 154
* -- 494
:= -- 1192
add.period$ -- 60
call.type$ -- 21
change.case$ -- 136
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 233
empty$ -- 438
format.name$ -- 154
if$ -- 1332
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 22
newline$ -- 104
num.names$ -- 42
pop$ -- 183
preamble$ -- 1
purify$ -- 119
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 231
swap$ -- 31
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 16
while$ -- 52
width$ -- 23
write$ -- 198
(There were 16 warnings)
