This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 0_Thesis.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--empty school in Mauer2015
Warning--there's a number but no series in Aumuller2010
Warning--empty publisher in Aumuller2010
Warning--empty journal in Badrinarayanan2015
Warning--empty journal in Bojarski2017
Warning--empty journal in Chen2016
Warning--empty journal in Chen2017
Warning--empty publisher in Chollet2017
Warning--empty journal in Clevert2015
Warning--empty journal in Dam
Warning--empty year in Dam
Warning--empty journal in Dodin2011
Warning--empty journal in EuropeanAsylumSupportOffice2013
Warning--empty journal in Goyal2017
Warning--empty journal in He2015b
Warning--empty journal in He2015a
Warning--empty journal in Hoffer2017
Warning--empty journal in Iandola2016a
Warning--empty journal in Keskar2016
Warning--empty journal in Kingma2014
Warning--empty journal in Krizhevsky
Warning--empty year in Krizhevsky
Warning--empty journal in Lin2016
Warning--empty journal in Nair
Warning--empty year in Nair
Warning--empty journal in Nekrasov2016
Warning--empty journal in Prasoon2013
Warning--empty booktitle in Saring2014
Warning--empty journal in Saxe2015
Warning--empty journal in Simonyan2014a
Warning--empty journal in Wu2016
Warning--empty journal in Zhao2016
You've used 41 entries,
            2118 wiz_defined-function locations,
            700 strings with 11541 characters,
and the built_in function-call counts, 14231 in all, are:
= -- 1267
> -- 980
< -- 9
+ -- 387
- -- 346
* -- 1063
:= -- 2482
add.period$ -- 119
call.type$ -- 41
change.case$ -- 291
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 482
empty$ -- 883
format.name$ -- 346
if$ -- 2804
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 42
newline$ -- 202
num.names$ -- 82
pop$ -- 385
preamble$ -- 1
purify$ -- 255
quote$ -- 0
skip$ -- 361
stack$ -- 0
substring$ -- 484
swap$ -- 75
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 32
while$ -- 106
width$ -- 43
write$ -- 386
(There were 32 warnings)
