\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Literature Review}{3}
\contentsline {subsection}{\numberline {3.1}Magnetic Resonance Imaging}{3}
\contentsline {subsection}{\numberline {3.2}Epiphyseal Plates}{3}
\contentsline {subsection}{\numberline {3.3}Neural Networks}{3}
\contentsline {section}{\numberline {4}Methods}{4}
\contentsline {subsection}{\numberline {4.1}Dataset}{4}
\contentsline {subsection}{\numberline {4.2}Data Preprocessing}{4}
\contentsline {subsection}{\numberline {4.3}Two Three Dimensional Pipeline}{4}
\contentsline {subsection}{\numberline {4.4}Architectures}{4}
\contentsline {subsection}{\numberline {4.5}Normalization}{4}
\contentsline {subsection}{\numberline {4.6}Training}{4}
\contentsline {section}{\numberline {5}Results}{5}
\contentsline {section}{\numberline {6}Discussion}{6}
