\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Background}{2}
\contentsline {subsection}{\numberline {2.1}Medical Knowledge}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Magnetic Resonance Imaging}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Growth Plates}{2}
\contentsline {subsection}{\numberline {2.2}Computer Science}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Artificial Intelligence}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Machine Learning}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Artificial Neural Networks}{5}
\contentsline {subsubsection}{\numberline {2.2.4}Convolutional Neural Networks}{6}
\contentsline {subsubsection}{\numberline {2.2.5}Semantic Segmentation}{7}
\contentsline {section}{\numberline {3}Methods*}{8}
\contentsline {subsection}{\numberline {3.1}Setup*}{8}
\contentsline {subsection}{\numberline {3.2}Data Analysis*}{8}
\contentsline {subsection}{\numberline {3.3}Preprocessing*}{10}
\contentsline {subsubsection}{\numberline {3.3.1}Cropping, Resizing and Resampling*}{11}
\contentsline {subsubsection}{\numberline {3.3.2}Normalization*}{11}
\contentsline {subsubsection}{\numberline {3.3.3}N4 Bias Field Correction*}{12}
\contentsline {subsubsection}{\numberline {3.3.4}Augmentation*}{12}
\contentsline {subsubsection}{\numberline {3.3.5}2D and 3D data*}{13}
\contentsline {subsubsection}{\numberline {3.3.6}Separate Bone Maps*}{14}
\contentsline {subsubsection}{\numberline {3.3.7}Training, Validation and Testing Sets*}{15}
\contentsline {subsection}{\numberline {3.4}Architecture*}{15}
\contentsline {subsubsection}{\numberline {3.4.1}Channels, Growth Rate and Depth*}{16}
\contentsline {subsubsection}{\numberline {3.4.2}Skip Connections*}{18}
\contentsline {subsubsection}{\numberline {3.4.3}Dropout*}{18}
\contentsline {subsubsection}{\numberline {3.4.4}Activation Functions*}{18}
\contentsline {subsection}{\numberline {3.5}Training*}{19}
\contentsline {subsubsection}{\numberline {3.5.1}Metrics and Loss Functions*}{19}
\contentsline {subsubsection}{\numberline {3.5.2}Optimizer*}{21}
\contentsline {subsubsection}{\numberline {3.5.3}Batch Size*}{22}
\contentsline {subsubsection}{\numberline {3.5.4}Learning Rate Policy*}{22}
\contentsline {subsubsection}{\numberline {3.5.5}Early Stopping*}{23}
\contentsline {subsection}{\numberline {3.6}Summary}{23}
\contentsline {section}{\numberline {4}Results}{24}
\contentsline {subsection}{\numberline {4.1}Numeric Evaluation}{24}
\contentsline {subsection}{\numberline {4.2}Visual Evaluation}{24}
\contentsline {section}{\numberline {5}Discussion}{25}
