\contentsline {figure}{\numberline {1}{\ignorespaces Different states of the Tibia}}{5}
\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical relationship of relevant topics}}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces Classical programming pipeline}}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces Machine learning pipeline}}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces An ANN with 3 input nodes, 2 hidden layers with 4 nodes each and 2 output nodes}}{8}
\contentsline {figure}{\numberline {6}{\ignorespaces An example of semantic segmentation}}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces Six different slices of one 3D MRI}}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Age distribution in the data set}}{12}
\contentsline {figure}{\numberline {9}{\ignorespaces Intensity distribution in the data set}}{15}
\contentsline {figure}{\numberline {10}{\ignorespaces Raw image, corrected image and intensity differences}}{16}
\contentsline {figure}{\numberline {11}{\ignorespaces Examples of slices with their ground truth segmentations}}{18}
\contentsline {figure}{\numberline {12}{\ignorespaces Visualization of the U-Net architecture}}{20}
\contentsline {figure}{\numberline {13}{\ignorespaces Visualization of ReLU and ELU}}{23}
\contentsline {figure}{\numberline {14}{\ignorespaces The iterative process of forward and backward propagation}}{24}
\contentsline {figure}{\numberline {15}{\ignorespaces The proposed architecture for the segmentation}}{29}
\contentsline {figure}{\numberline {16}{\ignorespaces Visual representation of performance during training}}{31}
\contentsline {figure}{\numberline {17}{\ignorespaces Input, prediction, difference to ground truth and applied mask}}{32}
\contentsline {figure}{\numberline {18}{\ignorespaces Correctly segmented upper and lower slices}}{32}
\contentsline {figure}{\numberline {19}{\ignorespaces Input, ground truth and prediction of false segmentations}}{33}
\contentsline {figure}{\numberline {20}{\ignorespaces Intermediate sum of feature maps throughout the network}}{34}
\contentsline {figure}{\numberline {21}{\ignorespaces Examples of intermediate channels throughout the network}}{35}
\contentsline {figure}{\numberline {22}{\ignorespaces Examples of synthetic noise}}{35}
\contentsline {figure}{\numberline {23}{\ignorespaces Examples of uncropped and 448x448 pixel predictions}}{36}
\contentsline {figure}{\numberline {24}{\ignorespaces Examples of sagittal class 3 data segmentations}}{37}
