This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 0_Thesis.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--empty school in Mauer2015
Warning--there's a number but no series in Aumuller2010
Warning--empty publisher in Aumuller2010
Warning--empty journal in Badrinarayanan2015
Warning--empty journal in Chen2016
Warning--empty journal in Chen2017
Warning--empty publisher in Chollet2017
Warning--empty journal in Clevert2015
Warning--empty journal in Goyal2017
Warning--empty journal in He2015b
Warning--empty journal in He2015a
Warning--empty journal in Hoffer2017
Warning--empty journal in Iandola2016a
Warning--empty journal in Keskar2016
Warning--empty journal in Kingma2014
Warning--empty journal in Krizhevsky
Warning--empty year in Krizhevsky
Warning--empty journal in Lin2016
Warning--empty journal in Martel-Pelletier2011
Warning--empty journal in Nair
Warning--empty year in Nair
Warning--empty journal in Nekrasov2016
Warning--empty journal in Simonyan2014a
Warning--empty journal in Zhao2016
You've used 31 entries,
            2118 wiz_defined-function locations,
            650 strings with 9219 characters,
and the built_in function-call counts, 10295 in all, are:
= -- 934
> -- 647
< -- 8
+ -- 255
- -- 224
* -- 740
:= -- 1776
add.period$ -- 90
call.type$ -- 31
change.case$ -- 201
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 371
empty$ -- 674
format.name$ -- 224
if$ -- 2054
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 32
newline$ -- 154
num.names$ -- 62
pop$ -- 269
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 385
swap$ -- 65
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 24
while$ -- 81
width$ -- 33
write$ -- 294
(There were 24 warnings)
