This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 0_Thesis.aux
The style file: unsrt.bst
Database file #1: references.bib.bib
Warning--empty journal in He2015a
Warning--empty journal in Wu2016
Warning--empty journal in Bojarski2017
Warning--empty journal in Saxe2015
Warning--empty journal in EuropeanAsylumSupportOffice2013
Warning--empty booktitle in Saring2014
Warning--empty journal in Dodin2011
Warning--empty journal in Dam
Warning--empty year in Dam
Warning--there's a number but no series in Aumuller2010
Warning--empty publisher in Aumuller2010
Warning--empty school in Mauer2015
Warning--empty publisher in Chollet2017
Warning--empty journal in Simonyan2014a
Warning--empty journal in Krizhevsky
Warning--empty year in Krizhevsky
Warning--empty journal in He2015b
Warning--empty journal in Iandola2016a
Warning--empty journal in Chen2017
Warning--empty journal in Zhao2016
Warning--empty journal in Lin2016
Warning--empty journal in Chen2016
Warning--empty journal in Nekrasov2016
Warning--empty journal in Badrinarayanan2015
Warning--empty journal in Nair
Warning--empty year in Nair
Warning--empty journal in Clevert2015
Warning--empty journal in Kingma2014
Warning--empty journal in Keskar2016
Warning--empty journal in Hoffer2017
Warning--empty journal in Goyal2017
Warning--empty journal in Prasoon2013
You've used 42 entries,
            1791 wiz_defined-function locations,
            656 strings with 11432 characters,
and the built_in function-call counts, 9090 in all, are:
= -- 668
> -- 613
< -- 9
+ -- 221
- -- 179
* -- 622
:= -- 1520
add.period$ -- 122
call.type$ -- 42
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 409
empty$ -- 781
format.name$ -- 179
if$ -- 1939
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 43
newline$ -- 207
num.names$ -- 42
pop$ -- 206
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 304
swap$ -- 76
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 32
while$ -- 68
width$ -- 44
write$ -- 397
(There were 32 warnings)
