\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Magnetic Resonance Imaging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Epiphyseal Plates}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neural Networks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cropping}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Resizing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Normalization}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}2D and 3D data}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Seperate Bone Maps}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Architectures}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Channels}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Dropout}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Batch Size}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Training}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}}
