\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background*}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medical Knowledge}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Magnetic Resonance Imaging}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Growth Plates}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Science}{2}}
\citation{Chollet2017}
\citation{Chollet2017}
\citation{Goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical overview where convolutional neural networks and semantic segmentation are placed in the field of computer science}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Artificial Intelligence*}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Machine Learning*}{3}}
\citation{Chollet2017}
\citation{Chollet2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Artificial Neural Networks*}{4}}
\citation{LeCun1998}
\citation{Krizhevsky}
\citation{Goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An ANN with 3 input nodes, 2 hidden layers with 4 nodes each and 2 output nodes}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Convolutional Neural Networks*}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Semantic Segmentation*}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods*}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup*}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Analysis*}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of available images sorted by their source}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing*}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cropping, Resizing and Resampling*}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Normalization*}{9}}
\citation{Tustison2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}N4 Bias Field Correction*}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Augmentation*}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}2D and 3D data*}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Separate Bone Maps*}{12}}
\citation{Ronneberger2015a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Training, Validation and Testing Sets*}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architecture*}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the U-Net architecture}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Channels, Growth Rate and Depth*}{14}}
\citation{Srivastava2014}
\citation{Simonyan2014a}
\citation{Iandola2016a}
\citation{Krizhevsky}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Convolution blocks 1 to 9 of the candidates with their respective output channels and total number of parameters}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Dropout*}{15}}
\citation{Nair}
\citation{Goodfellow2016}
\citation{He2015}
\citation{Clevert2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Activation Functions*}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rectified Linear Unit (ReLU)}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Exponential Linear Unit (ELU)}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training*}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Metrics and Loss Functions*}{17}}
\citation{Chollet2017}
\citation{Keskar2016}
\citation{Hoffer2017}
\citation{Goyal2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Optimizer*}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Batch Size*}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Learning Rate Policy*}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learning rate at epoch x based on the decay value}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Early Stopping*}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numeric Evaluation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visual Evaluation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{23}}
\bibdata{references.bib}
\bibcite{Chollet2017}{1}
\bibcite{Clevert2015}{2}
\bibcite{Goodfellow2016}{3}
\bibcite{Goyal2017}{4}
\bibcite{He2015}{5}
\bibcite{Hoffer2017}{6}
\bibcite{Iandola2016a}{7}
\bibcite{Keskar2016}{8}
\bibcite{Krizhevsky}{9}
\bibcite{LeCun1998}{10}
\bibcite{Nair}{11}
\bibcite{Ronneberger2015a}{12}
\bibcite{Simonyan2014a}{13}
\bibcite{Srivastava2014}{14}
\bibcite{Tustison2010}{15}
\bibstyle{plain}
