This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 0_Thesis.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--empty publisher in Chollet2017
Warning--empty journal in Clevert2015
Warning--empty journal in Goyal2017
Warning--empty journal in He2015a
Warning--empty journal in He2015
Warning--empty journal in Hoffer2017
Warning--empty journal in Iandola2016a
Warning--empty journal in Keskar2016
Warning--empty journal in Krizhevsky
Warning--empty year in Krizhevsky
Warning--empty journal in LeCun1998
Warning--empty journal in Nair
Warning--empty year in Nair
Warning--empty journal in Simonyan2014a
You've used 16 entries,
            2118 wiz_defined-function locations,
            577 strings with 6641 characters,
and the built_in function-call counts, 5283 in all, are:
= -- 466
> -- 367
< -- 2
+ -- 144
- -- 128
* -- 404
:= -- 946
add.period$ -- 46
call.type$ -- 16
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 176
empty$ -- 321
format.name$ -- 128
if$ -- 1019
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 81
num.names$ -- 32
pop$ -- 142
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 174
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 14
while$ -- 39
width$ -- 18
write$ -- 150
(There were 14 warnings)
