This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 0_Thesis.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--empty school in Mauer2015
Warning--there's a number but no series in Aumuller2010
Warning--empty publisher in Aumuller2010
Warning--empty journal in Badrinarayanan2015
Warning--empty journal in Chen2016
Warning--empty journal in Chen2017
Warning--empty publisher in Chollet2017
Warning--empty journal in Clevert2015
Warning--empty journal in Dam
Warning--empty year in Dam
Warning--empty journal in Goyal2017
Warning--empty journal in He2015b
Warning--empty journal in He2015a
Warning--empty journal in Hoffer2017
Warning--empty journal in Iandola2016a
Warning--empty journal in Keskar2016
Warning--empty journal in Kingma2014
Warning--empty journal in Krizhevsky
Warning--empty year in Krizhevsky
Warning--empty journal in Lin2016
Warning--empty journal in Martel-Pelletier2011
Warning--empty journal in Nair
Warning--empty year in Nair
Warning--empty journal in Nekrasov2016
Warning--empty journal in Simonyan2014a
Warning--empty journal in Zhao2016
You've used 32 entries,
            2118 wiz_defined-function locations,
            654 strings with 9430 characters,
and the built_in function-call counts, 10592 in all, are:
= -- 958
> -- 670
< -- 8
+ -- 264
- -- 232
* -- 764
:= -- 1830
add.period$ -- 92
call.type$ -- 32
change.case$ -- 208
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 381
empty$ -- 691
format.name$ -- 232
if$ -- 2109
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 33
newline$ -- 158
num.names$ -- 64
pop$ -- 280
preamble$ -- 1
purify$ -- 180
quote$ -- 0
skip$ -- 288
stack$ -- 0
substring$ -- 390
swap$ -- 65
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 26
while$ -- 83
width$ -- 34
write$ -- 301
(There were 26 warnings)
