\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Field and Context}{1}
\contentsline {subsection}{\numberline {1.2}Research Problem}{1}
\contentsline {subsection}{\numberline {1.3}Previous Research}{2}
\contentsline {subsection}{\numberline {1.4}Focus of this Thesis}{2}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {subsection}{\numberline {2.1}Medical Knowledge}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Magnetic Resonance Imaging}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Growth Plates}{3}
\contentsline {subsection}{\numberline {2.2}Computer Science}{4}
\contentsline {subsubsection}{\numberline {2.2.1}Artificial Intelligence}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Machine Learning}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Artificial Neural Networks}{6}
\contentsline {subsubsection}{\numberline {2.2.4}Convolutional Neural Networks}{7}
\contentsline {subsubsection}{\numberline {2.2.5}Semantic Segmentation}{8}
\contentsline {section}{\numberline {3}Methods}{10}
\contentsline {subsection}{\numberline {3.1}Setup}{10}
\contentsline {subsection}{\numberline {3.2}Data Analysis}{10}
\contentsline {subsection}{\numberline {3.3}Preprocessing}{12}
\contentsline {subsubsection}{\numberline {3.3.1}Training, Validation, and Testing Sets}{13}
\contentsline {subsubsection}{\numberline {3.3.2}Cropping, Resizing, and Resampling}{13}
\contentsline {subsubsection}{\numberline {3.3.3}Normalization}{14}
\contentsline {subsubsection}{\numberline {3.3.4}N4 Bias Field Correction}{15}
\contentsline {subsubsection}{\numberline {3.3.5}Augmentation}{16}
\contentsline {subsubsection}{\numberline {3.3.6}2D and 3D data}{17}
\contentsline {subsubsection}{\numberline {3.3.7}Separate Bone Maps}{18}
\contentsline {subsection}{\numberline {3.4}Architecture}{19}
\contentsline {subsubsection}{\numberline {3.4.1}Channels, Growth Rate and Depth}{20}
\contentsline {subsubsection}{\numberline {3.4.2}Skip Connections}{21}
\contentsline {subsubsection}{\numberline {3.4.3}Dropout}{22}
\contentsline {subsubsection}{\numberline {3.4.4}Activation Functions}{22}
\contentsline {subsection}{\numberline {3.5}Training}{23}
\contentsline {subsubsection}{\numberline {3.5.1}Metrics and Loss Functions}{24}
\contentsline {subsubsection}{\numberline {3.5.2}Optimizer}{26}
\contentsline {subsubsection}{\numberline {3.5.3}Batch Size}{27}
\contentsline {subsubsection}{\numberline {3.5.4}Learning Rate Policy}{27}
\contentsline {subsubsection}{\numberline {3.5.5}Early Stopping}{28}
\contentsline {subsection}{\numberline {3.6}Postprocessing}{28}
\contentsline {subsection}{\numberline {3.7}Summary}{28}
\contentsline {section}{\numberline {4}Results}{30}
\contentsline {subsection}{\numberline {4.1}Numeric Evaluation}{30}
\contentsline {subsection}{\numberline {4.2}Visual Evaluation}{31}
\contentsline {subsection}{\numberline {4.3}Model Exploration}{33}
\contentsline {subsection}{\numberline {4.4}Transfer Application}{35}
\contentsline {subsection}{\numberline {4.5}Age Assessment}{37}
\contentsline {section}{\numberline {5}Discussion}{38}
\contentsline {section}{\numberline {6}Conclusion}{40}
