\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Westbrook2016}
\citation{Westbrook2016}
\citation{Westbrook2016}
\citation{Aumuller2010}
\citation{Attarian2013}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medical Knowledge}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Magnetic Resonance Imaging}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Growth Plates}{2}}
\citation{Mauer2015}
\citation{Chollet2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Tibia (lower bone) in 3 different states: open at age 14 (left), centrally-closed at age 16 (middle) and closed at age 18 (right). These examples show 3 different candidates.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Science}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical overview where convolutional neural networks and semantic segmentation are placed in the field of computer science}}{3}}
\citation{Chollet2017}
\citation{Goodfellow2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Artificial Intelligence}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Machine Learning}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classical programming pipeline}}{4}}
\citation{Chollet2017}
\citation{Chollet2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Machine learning pipeline that calculates a set of rules}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Artificial Neural Networks}{5}}
\citation{Simonyan2014a}
\citation{LeCun1990}
\citation{Krizhevsky}
\citation{Goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An ANN with 3 input nodes, 2 hidden layers with 4 nodes each and 2 output nodes}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Convolutional Neural Networks}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Semantic Segmentation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A landscape photograph with a possible semantic segmentation map for sky, stone and sea}}{7}}
\citation{NVIDIA}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Analysis}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of available images sorted by their source}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Six equally distributed slices of a single 3D MRI sample. Femur and Tibia are visible starting at the second image, whereas the Fibula becomes visible in the lower left corner of the 4th image.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Age distribution in the data set. Purple shows the samples for which segmentation maps were available. Blue includes the rest.}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Training, Validation, and Testing Sets}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cropping, Resizing, and Resampling}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Normalization}{12}}
\citation{Tustison2010}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intensity distribution in the data set. Blue shows the Epi samples and purple shows Jopp data.}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}N4 Bias Field Correction}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Raw image (left), corrected image (middle) and visualization of intensity differences between the two (right)}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Augmentation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}2D and 3D data}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Separate Bone Maps}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Four sample slices with their ground truth segmentations showing the three separate bones}}{16}}
\citation{Krizhevsky}
\citation{He2015b}
\citation{Iandola2016a}
\citation{Ronneberger2015a}
\citation{Chen2017}
\citation{Zhao2016}
\citation{Lin2016}
\citation{Chen2016}
\citation{Nekrasov2016}
\citation{Milletari2016}
\citation{Cicek2016}
\citation{Ronneberger2015a}
\citation{Badrinarayanan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architecture}{17}}
\citation{Ronneberger2015a}
\citation{Krizhevsky}
\citation{He2015b}
\citation{Iandola2016a}
\citation{Ronneberger2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Visualization of the U-Net architecture}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Channels, Growth Rate and Depth}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Convolution blocks 1 to 9 of the candidates with their respective output channels and total number of parameters}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Skip Connections}{19}}
\citation{He2015b}
\citation{Srivastava2014}
\citation{Simonyan2014a}
\citation{Iandola2016a}
\citation{Krizhevsky}
\citation{Nair}
\citation{Goodfellow2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Dropout}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Activation Functions}{20}}
\citation{He2015a}
\citation{Clevert2015}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Visualization of ReLU in orange and ELU in blue}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The iterative process of forward and backward propagation}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Metrics and Loss Functions}{22}}
\citation{Chollet2017}
\citation{Kingma2014}
\citation{Keskar2016}
\citation{Hoffer2017}
\citation{Goyal2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Optimizer}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Batch Size}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Learning Rate Policy}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Learning rate at epoch x based on the decay value}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Early Stopping}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Postprocessing}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Summary}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The proposed architecture for the segmentation}}{27}}
\citation{Martel-Pelletier2011}
\citation{Dam}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numeric Evaluation}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numeric evaluation of the test set using popular metrics}}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visual Evaluation}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Input, predicted output, difference to ground truth and mask applied on input}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Input, predicted output, difference to ground truth and mask applied on input}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Input, predicted output, difference to ground truth and mask applied on input}}{30}}
\citation{Chollet2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transfer Experiments}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Age Prediction}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{32}}
\bibdata{references.bib}
\bibcite{Attarian2013}{1}
\bibcite{Mauer2015}{2}
\bibcite{Aumuller2010}{3}
\bibcite{Badrinarayanan2015}{4}
\bibcite{Chen2016}{5}
\bibcite{Chen2017}{6}
\bibcite{Chollet2017}{7}
\bibcite{Cicek2016}{8}
\bibcite{Clevert2015}{9}
\bibcite{Dam}{10}
\bibcite{Goodfellow2016}{11}
\bibcite{Goyal2017}{12}
\bibcite{He2015b}{13}
\bibcite{He2015a}{14}
\bibcite{Hoffer2017}{15}
\bibcite{Iandola2016a}{16}
\bibcite{Keskar2016}{17}
\bibcite{Kingma2014}{18}
\bibcite{Krizhevsky}{19}
\bibcite{LeCun1990}{20}
\bibcite{Lin2016}{21}
\bibcite{Martel-Pelletier2011}{22}
\bibcite{Milletari2016}{23}
\bibcite{Nair}{24}
\bibcite{Nekrasov2016}{25}
\bibcite{NVIDIA}{26}
\bibcite{Ronneberger2015a}{27}
\bibcite{Simonyan2014a}{28}
\bibcite{Srivastava2014}{29}
\bibcite{Tustison2010}{30}
\bibcite{Westbrook2016}{31}
\bibcite{Zhao2016}{32}
\bibstyle{plain}
