\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Literature Review}{3}
\contentsline {subsection}{\numberline {3.1}Magnetic Resonance Imaging}{3}
\contentsline {subsection}{\numberline {3.2}Epiphyseal Plates}{3}
\contentsline {subsection}{\numberline {3.3}Neural Networks}{3}
\contentsline {subsection}{\numberline {3.4}Segmentation}{3}
\contentsline {section}{\numberline {4}Methods}{4}
\contentsline {subsection}{\numberline {4.1}Data Analysis}{4}
\contentsline {subsection}{\numberline {4.2}Preprocessing}{4}
\contentsline {subsubsection}{\numberline {4.2.1}Cropping}{4}
\contentsline {subsubsection}{\numberline {4.2.2}Resizing}{4}
\contentsline {subsubsection}{\numberline {4.2.3}Normalization}{5}
\contentsline {subsubsection}{\numberline {4.2.4}2D and 3D data}{5}
\contentsline {subsubsection}{\numberline {4.2.5}Separate Bone Maps}{5}
\contentsline {subsection}{\numberline {4.3}Architectures}{5}
\contentsline {subsubsection}{\numberline {4.3.1}Patch and Image based}{6}
\contentsline {subsubsection}{\numberline {4.3.2}Channels}{6}
\contentsline {subsubsection}{\numberline {4.3.3}Dropout}{6}
\contentsline {subsubsection}{\numberline {4.3.4}Batch Size}{6}
\contentsline {subsection}{\numberline {4.4}Training}{7}
\contentsline {subsubsection}{\numberline {4.4.1}Training and Validation Split}{7}
\contentsline {subsubsection}{\numberline {4.4.2}Loss Function}{7}
\contentsline {subsubsection}{\numberline {4.4.3}Optimizer}{8}
\contentsline {subsubsection}{\numberline {4.4.4}Learning Rate Policy}{8}
\contentsline {subsubsection}{\numberline {4.4.5}Early Stopping}{8}
\contentsline {section}{\numberline {5}Results}{9}
\contentsline {section}{\numberline {6}Discussion}{10}
