\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\citation{Chollet2017}
\citation{Chollet2017}
\citation{Goodfellow2016}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Medicine}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Magnetic Resonance Imaging}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Epiphyseal Plates}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computer Science}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Artificial Intelligence*}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Machine Learning*}{3}}
\citation{Chollet2017}
\citation{Chollet2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Artificial Neural Networks*}{4}}
\citation{LeCun1998}
\citation{Krizhevsky}
\citation{Goodfellow2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Convolutional Neural Networks*}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Regression, Classification and Segmentation*}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setup*}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Analysis*}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of available images sorted by their source}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preprocessing*}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cropping, Resizing and Resampling*}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Normalization*}{9}}
\citation{Tustison2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}N4 Bias Field Correction*}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Augmentation*}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}2D and 3D data*}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Separate Bone Maps*}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Training, Validation and Testing Sets*}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Architecture*}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Number of Parameters*}{13}}
\citation{Srivastava2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Channels*}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Dropout*}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Activation Functions*}{14}}
\citation{Nair}
\citation{Goodfellow2016}
\citation{He2015}
\citation{Clevert2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Training*}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Metrics and Loss Functions*}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Optimizer}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Batch Size}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Learning Rate Policy*}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Early Stopping*}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{21}}
\bibdata{references.bib}
\bibcite{Chollet2017}{1}
\bibcite{Clevert2015}{2}
\bibcite{Goodfellow2016}{3}
\bibcite{He2015}{4}
\bibcite{Krizhevsky}{5}
\bibcite{LeCun1998}{6}
\bibcite{Nair}{7}
\bibcite{Srivastava2014}{8}
\bibcite{Tustison2010}{9}
\bibstyle{plain}
