\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Background}{3}
\contentsline {subsection}{\numberline {3.1}Medicine}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Magnetic Resonance Imaging}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Epiphyseal Plates}{3}
\contentsline {subsection}{\numberline {3.2}Artificial Neural Networks}{3}
\contentsline {subsection}{\numberline {3.3}Terminologies}{3}
\contentsline {subsubsection}{\numberline {3.3.1}Convolutions}{3}
\contentsline {subsubsection}{\numberline {3.3.2}Segmentation}{3}
\contentsline {section}{\numberline {4}Methods}{4}
\contentsline {subsection}{\numberline {4.1}Setup*}{4}
\contentsline {subsection}{\numberline {4.2}Data Analysis}{4}
\contentsline {subsection}{\numberline {4.3}Preprocessing*}{5}
\contentsline {subsubsection}{\numberline {4.3.1}Cropping, Resizing and Resampling*}{5}
\contentsline {subsubsection}{\numberline {4.3.2}Normalization*}{6}
\contentsline {subsubsection}{\numberline {4.3.3}N4 Bias Field Correction*}{6}
\contentsline {subsubsection}{\numberline {4.3.4}Augmentation*}{7}
\contentsline {subsubsection}{\numberline {4.3.5}2D and 3D data*}{7}
\contentsline {subsubsection}{\numberline {4.3.6}Separate Bone Maps}{8}
\contentsline {subsection}{\numberline {4.4}Architecture}{8}
\contentsline {subsubsection}{\numberline {4.4.1}Pixel and Image Outputs}{8}
\contentsline {subsubsection}{\numberline {4.4.2}Channels}{9}
\contentsline {subsubsection}{\numberline {4.4.3}Dropout*}{9}
\contentsline {subsubsection}{\numberline {4.4.4}Batch Size}{9}
\contentsline {subsection}{\numberline {4.5}Training}{10}
\contentsline {subsubsection}{\numberline {4.5.1}Training, Validation and Testing}{10}
\contentsline {subsubsection}{\numberline {4.5.2}Metrics and Loss Functions*}{10}
\contentsline {subsubsection}{\numberline {4.5.3}Optimizer}{12}
\contentsline {subsubsection}{\numberline {4.5.4}Learning Rate Policy*}{12}
\contentsline {subsubsection}{\numberline {4.5.5}Early Stopping*}{12}
\contentsline {section}{\numberline {5}Results}{14}
\contentsline {section}{\numberline {6}Discussion}{15}
