\contentsline {section}{\numberline {1}Abstract}{1}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Background}{3}
\contentsline {subsection}{\numberline {3.1}Medicine}{3}
\contentsline {subsubsection}{\numberline {3.1.1}Magnetic Resonance Imaging}{3}
\contentsline {subsubsection}{\numberline {3.1.2}Epiphyseal Plates}{3}
\contentsline {subsection}{\numberline {3.2}Artificial Neural Networks}{3}
\contentsline {subsubsection}{\numberline {3.2.1}Convolutions}{3}
\contentsline {subsubsection}{\numberline {3.2.2}Segmentation}{3}
\contentsline {section}{\numberline {4}Methods}{4}
\contentsline {subsection}{\numberline {4.1}Setup}{4}
\contentsline {subsection}{\numberline {4.2}Data Analysis}{4}
\contentsline {subsection}{\numberline {4.3}Preprocessing}{4}
\contentsline {subsubsection}{\numberline {4.3.1}Cropping and Resizing}{5}
\contentsline {subsubsection}{\numberline {4.3.2}Normalization}{5}
\contentsline {subsubsection}{\numberline {4.3.3}Bias Field Correction}{5}
\contentsline {subsubsection}{\numberline {4.3.4}Augmentation}{6}
\contentsline {subsubsection}{\numberline {4.3.5}2D and 3D data}{6}
\contentsline {subsubsection}{\numberline {4.3.6}Separate Bone Maps}{6}
\contentsline {subsection}{\numberline {4.4}Architecture}{6}
\contentsline {subsubsection}{\numberline {4.4.1}Patch and Image based}{7}
\contentsline {subsubsection}{\numberline {4.4.2}Channels}{7}
\contentsline {subsubsection}{\numberline {4.4.3}Dropout}{7}
\contentsline {subsubsection}{\numberline {4.4.4}Batch Size}{7}
\contentsline {subsection}{\numberline {4.5}Training}{8}
\contentsline {subsubsection}{\numberline {4.5.1}Training, Validation and Testing}{8}
\contentsline {subsubsection}{\numberline {4.5.2}Loss Function and Metrics}{8}
\contentsline {subsubsection}{\numberline {4.5.3}Optimizer}{9}
\contentsline {subsubsection}{\numberline {4.5.4}Learning Rate Policy}{9}
\contentsline {subsubsection}{\numberline {4.5.5}Early Stopping}{10}
\contentsline {section}{\numberline {5}Results}{11}
\contentsline {section}{\numberline {6}Discussion}{12}
