\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Chollet2017}
\citation{Chollet2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background*}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medical Knowledge}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Magnetic Resonance Imaging}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Growth Plates}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Science}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Artificial Intelligence*}{2}}
\citation{Goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical overview where convolutional neural networks and semantic segmentation are placed in the field of computer science}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Machine Learning*}{3}}
\citation{Chollet2017}
\citation{Chollet2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An ANN with 3 input nodes, 2 hidden layers with 4 nodes each and 2 output nodes}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Artificial Neural Networks*}{4}}
\citation{LeCun1998}
\citation{Krizhevsky}
\citation{Goodfellow2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Convolutional Neural Networks*}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Semantic Segmentation*}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods*}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup*}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Analysis*}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of available images sorted by their source}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing*}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cropping, Resizing and Resampling*}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Normalization*}{9}}
\citation{Tustison2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}N4 Bias Field Correction*}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Augmentation*}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}2D and 3D data*}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Separate Bone Maps*}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Training, Validation and Testing Sets*}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architecture*}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Number of Parameters*}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Channels*}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Details of available images sorted by their source}}{14}}
\citation{Srivastava2014}
\citation{Nair}
\citation{Goodfellow2016}
\citation{He2015}
\citation{Clevert2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Dropout*}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Activation Functions*}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training*}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Metrics and Loss Functions*}{16}}
\citation{Chollet2017}
\citation{Keskar2016}
\citation{Hoffer2017}
\citation{Goyal2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Optimizer*}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Batch Size*}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Learning Rate Policy*}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Early Stopping*}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{22}}
\bibdata{references.bib}
\bibcite{Chollet2017}{1}
\bibcite{Clevert2015}{2}
\bibcite{Goodfellow2016}{3}
\bibcite{Goyal2017}{4}
\bibcite{He2015}{5}
\bibcite{Hoffer2017}{6}
\bibcite{Keskar2016}{7}
\bibcite{Krizhevsky}{8}
\bibcite{LeCun1998}{9}
\bibcite{Nair}{10}
\bibcite{Srivastava2014}{11}
\bibcite{Tustison2010}{12}
\bibstyle{plain}
