\contentsline {figure}{\numberline {1}{\ignorespaces The Tibia (lower bone) in 3 different states: open at age 14 (left), centrally-closed at age 16 (middle) and closed at age 18 (right). These examples show 3 different candidates.}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces Hierarchical overview where convolutional neural networks and semantic segmentation are placed in the field of computer science}}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces Classical programming pipeline}}{5}
\contentsline {figure}{\numberline {4}{\ignorespaces Machine learning pipeline that calculates a set of rules}}{6}
\contentsline {figure}{\numberline {5}{\ignorespaces An ANN with 3 input nodes, 2 hidden layers with 4 nodes each and 2 output nodes}}{7}
\contentsline {figure}{\numberline {6}{\ignorespaces A landscape photograph with a possible semantic segmentation map for sky, stone and sea}}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces Six different slices of one 3D MRI}}{11}
\contentsline {figure}{\numberline {8}{\ignorespaces Age distribution in the data set}}{12}
\contentsline {figure}{\numberline {9}{\ignorespaces Intensity distribution in the data set. Blue shows the class 1 samples and purple shows class 2}}{15}
\contentsline {figure}{\numberline {10}{\ignorespaces Raw image (left), corrected image (middle) and visualization of intensity differences between the two (right)}}{16}
\contentsline {figure}{\numberline {11}{\ignorespaces Four sample slices with their ground truth segmentations showing the three separate bones}}{18}
\contentsline {figure}{\numberline {12}{\ignorespaces Visualization of the U-Net architecture}}{20}
\contentsline {figure}{\numberline {13}{\ignorespaces Visualization of ReLU in orange and ELU in blue}}{23}
\contentsline {figure}{\numberline {14}{\ignorespaces The iterative process of forward and backward propagation}}{24}
\contentsline {figure}{\numberline {15}{\ignorespaces Learning rate at epoch x based on the decay value}}{27}
\contentsline {figure}{\numberline {16}{\ignorespaces The proposed architecture for the segmentation}}{29}
\contentsline {figure}{\numberline {17}{\ignorespaces Visual representation of performance during training}}{31}
\contentsline {figure}{\numberline {18}{\ignorespaces Random slices extracted from the middle of the 3D images. Each row shows input, predicted output, difference to ground truth and applied mask to input}}{32}
\contentsline {figure}{\numberline {19}{\ignorespaces One upper and lower slice example of a correctly predicted empty segmentation.}}{32}
\contentsline {figure}{\numberline {20}{\ignorespaces Two examples of falsely predicted estimates whether or not the bone is already visible. Each row shows input, ground truth and prediction}}{33}
\contentsline {figure}{\numberline {21}{\ignorespaces Intermediate sum of feature maps throughout the network}}{34}
\contentsline {figure}{\numberline {22}{\ignorespaces Examples of intermediate channels throughout the network}}{35}
\contentsline {figure}{\numberline {23}{\ignorespaces Examples of synthetic noise}}{35}
\contentsline {figure}{\numberline {24}{\ignorespaces Four random samples uncropped of Epi data segmentations that were resized to 448x448 pixels}}{36}
\contentsline {figure}{\numberline {25}{\ignorespaces Four random samples of sagittal Maas data segmentations using the coronal trained model}}{37}
