\begin{thebibliography}{10}

\bibitem{Chollet2017}
Francois Chollet.
\newblock {\em {Deep Learning With Python}}, volume~1.
\newblock 2017.

\bibitem{Goodfellow2016}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em {Deep Learning}}.
\newblock The MIT Press, 2016.

\bibitem{He2015}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock {Deep Residual Learning for Image Recognition}.
\newblock dec 2015.

\bibitem{Iandola2016a}
Forrest~N. Iandola, Song Han, Matthew~W. Moskewicz, Khalid Ashraf, William~J.
  Dally, and Kurt Keutzer.
\newblock {SqueezeNet: AlexNet-level accuracy with 50x fewer parameters and}.
\newblock feb 2016.

\bibitem{Keskar2016}
Nitish~Shirish Keskar, Dheevatsa Mudigere, Jorge Nocedal, Mikhail Smelyanskiy,
  and Ping Tak~Peter Tang.
\newblock {On Large-Batch Training for Deep Learning: Generalization Gap and
  Sharp Minima}.
\newblock sep 2016.

\bibitem{Krizhevsky}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock {ImageNet Classification with Deep Convolutional Neural Networks}.

\bibitem{LeCun1998}
Yann LeCun, Patrick Haffner, L{\'{e}}on Bottou, and Yoshua Bengio.
\newblock {Object Recognition with Gradient-Based Learning}.
\newblock 1998.

\bibitem{Ronneberger2015a}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock {U-Net: Convolutional Networks for Biomedical Image Segmentation}.
\newblock {\em Miccai}, pages 234--241, may 2015.

\bibitem{Simonyan2014a}
Karen Simonyan and Andrew Zisserman.
\newblock {Very Deep Convolutional Networks for Large-Scale Image Recognition}.
\newblock sep 2014.

\bibitem{Srivastava2014}
Nitish Srivastava, Geoffrey Hinton, Alex Krizhevsky, Ilya Sutskever, and Ruslan
  Salakhutdinov.
\newblock {Dropout: A Simple Way to Prevent Neural Networks from Overfitting}.
\newblock {\em Journal of Machine Learning Research}, 15:1929--1958, 2014.

\bibitem{Tustison2010}
Nicholas~J. Tustison, Brian~B. Avants, Philip~A. Cook, Yuanjie Zheng, Alexander
  Egan, Paul~A. Yushkevich, and James~C. Gee.
\newblock {N4ITK: Improved N3 bias correction}.
\newblock {\em IEEE Transactions on Medical Imaging}, 29(6):1310--1320, 2010.

\bibitem{Westbrook2016}
Catherine Westbrook.
\newblock {\em {MRI at A Glance}}.
\newblock Wiley Blackwell, 3 edition, 2016.

\end{thebibliography}
