\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Westbrook2016}
\citation{Westbrook2016}
\citation{Westbrook2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background*}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Medical Knowledge*}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Magnetic Resonance Imaging*}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Growth Plates}{2}}
\citation{Chollet2017}
\citation{Chollet2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computer Science*}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hierarchical overview where convolutional neural networks and semantic segmentation are placed in the field of computer science}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Artificial Intelligence*}{3}}
\citation{Goodfellow2016}
\citation{Chollet2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Machine Learning*}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Artificial Neural Networks*}{4}}
\citation{Chollet2017}
\citation{LeCun1998}
\citation{Krizhevsky}
\citation{Goodfellow2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An ANN with 3 input nodes, 2 hidden layers with 4 nodes each and 2 output nodes}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Convolutional Neural Networks*}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Semantic Segmentation*}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods*}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup*}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Analysis*}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of available images sorted by their source}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preprocessing*}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Cropping, Resizing and Resampling*}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Normalization*}{9}}
\citation{Tustison2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}N4 Bias Field Correction*}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Augmentation*}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}2D and 3D data*}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Separate Bone Maps*}{12}}
\citation{Ronneberger2015a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Training, Validation and Testing Sets*}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architecture*}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of the U-Net architecture}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Channels, Growth Rate and Depth*}{14}}
\citation{He2015a}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Convolution blocks 1 to 9 of the candidates with their respective output channels and total number of parameters}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Skip Connections*}{15}}
\citation{Srivastava2014}
\citation{Simonyan2014a}
\citation{Iandola2016a}
\citation{Krizhevsky}
\citation{Nair}
\citation{Goodfellow2016}
\citation{He2015}
\citation{Clevert2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Dropout*}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Activation Functions*}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Training*}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Metrics and Loss Functions*}{17}}
\citation{Chollet2017}
\citation{Keskar2016}
\citation{Hoffer2017}
\citation{Goyal2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Optimizer*}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Batch Size*}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Learning Rate Policy*}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learning rate at epoch x based on the decay value}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Early Stopping*}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numeric Evaluation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Visual Evaluation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{23}}
\bibdata{references.bib}
\bibcite{Chollet2017}{1}
\bibcite{Goodfellow2016}{2}
\bibcite{He2015}{3}
\bibcite{Iandola2016a}{4}
\bibcite{Keskar2016}{5}
\bibcite{Krizhevsky}{6}
\bibcite{LeCun1998}{7}
\bibcite{Ronneberger2015a}{8}
\bibcite{Simonyan2014a}{9}
\bibcite{Srivastava2014}{10}
\bibcite{Tustison2010}{11}
\bibcite{Westbrook2016}{12}
\bibstyle{plain}
