This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: 0_Thesis.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--I didn't find a database entry for "Martel-Pelletier2011"
Warning--empty school in Mauer2015
Warning--there's a number but no series in Aumuller2010
Warning--empty publisher in Aumuller2010
Warning--empty journal in Badrinarayanan2015
Warning--empty journal in Bojarski2017
Warning--empty journal in Chen2016
Warning--empty journal in Chen2017
Warning--empty publisher in Chollet2017
Warning--empty journal in Clevert2015
Warning--empty journal in Dam
Warning--empty year in Dam
Warning--empty journal in Dodin2011
Warning--empty journal in EuropeanAsylumSupportOffice2013
Warning--empty journal in Goyal2017
Warning--empty journal in He2015b
Warning--empty journal in He2015a
Warning--empty journal in Hoffer2017
Warning--empty journal in Iandola2016a
Warning--empty journal in Keskar2016
Warning--empty journal in Kingma2014
Warning--empty journal in Krizhevsky
Warning--empty year in Krizhevsky
Warning--empty journal in Lin2016
Warning--empty journal in Nair
Warning--empty year in Nair
Warning--empty journal in Nekrasov2016
Warning--empty booktitle in Saring2014
Warning--empty journal in Saxe2015
Warning--empty journal in Simonyan2014a
Warning--empty journal in Wu2016
Warning--empty journal in Zhao2016
You've used 38 entries,
            2118 wiz_defined-function locations,
            686 strings with 11016 characters,
and the built_in function-call counts, 13456 in all, are:
= -- 1201
> -- 933
< -- 9
+ -- 368
- -- 330
* -- 1020
:= -- 2344
add.period$ -- 111
call.type$ -- 38
change.case$ -- 275
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 453
empty$ -- 822
format.name$ -- 330
if$ -- 2648
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 39
newline$ -- 188
num.names$ -- 76
pop$ -- 357
preamble$ -- 1
purify$ -- 241
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 469
swap$ -- 73
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 31
while$ -- 100
width$ -- 40
write$ -- 359
(There were 32 warnings)
